<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1118961e-b662-42f2-85e8-a6f8258fbb37</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Introduccion.NET.Ejercicio.Business\Introduccion.NET.Ejercicio.Business.csproj" />
    <ProjectReference Include="..\Introduccion.NET.Ejercicio.Common\Introduccion.NET.Ejercicio.Common.csproj" />
    <ProjectReference Include="..\Introduccion.NET.Ejercicio.Service\Introduccion.NET.Ejercicio.Service.csproj" />
  </ItemGroup>

</Project>
