# Aprende.NET

./: README.md
Ejercicio práctico/: Ejercicio de práctica.pptx
Ejercicio práctico/Architecture/: Architecture.EAP
Estructura, Componentes y aplicaciones/: Estructura, Componentes y aplicaciones.pptx
Introduccion.NET.Ejercicio.Introduccion/: Introduccion.NET.Ejercicio.Introduccion.sln
Introduccion.NET.Ejercicio.Introduccion/Introduccion.NET.Ejercicio.Introduccion.API/: Dockerfile  Introduccion.NET.Ejercicio.Introduccion.API.csproj
Introduccion.NET.Ejercicio.Introduccion/Introduccion.NET.Ejercicio.Introduccion.API/Controllers/: CalculadoraController.cs
Introduccion.NET.Ejercicio.Introduccion/Introduccion.NET.Ejercicio.Introduccion.API/Properties/: launchSettings.json
Introduccion.NET.Ejercicio.Introduccion/Introduccion.NET.Ejercicio.Introduccion.MVC/: Dockerfile  Introduccion.NET.Ejercicio.Introduccion.MVC.csproj
Introduccion.NET.Ejercicio.Introduccion/Introduccion.NET.Ejercicio.Introduccion.MVC/Controllers/: HomeController.cs
Introduccion.NET.Ejercicio.Introduccion/Introduccion.NET.Ejercicio.Introduccion.MVC/Models/: ErrorViewModel.cs
Introduccion.NET.Ejercicio.Introduccion/Introduccion.NET.Ejercicio.Introduccion.MVC/Properties/: launchSettings.json
Introduccion.NET.Ejercicio.Introduccion/Introduccion.NET.Ejercicio.Introduccion.MVC/Views/: _ViewImports.cshtml
Introduccion.NET.Ejercicio.Introduccion/Introduccion.NET.Ejercicio.Introduccion.MVC/Views/Shared/: _Layout.cshtml
Introduccion.NET.Ejercicio.Practica/: .gitignore  Introduccion.NET.Ejercicio.Practica.sln
Introduccion.NET.Ejercicio.Practica/Introduccion.NET.Ejercicio.API/: Dockerfile  Introduccion.NET.Ejercicio.API.csproj  Program.cs
Introduccion.NET.Ejercicio.Practica/Introduccion.NET.Ejercicio.API/Controllers/v1/: CalculatorController.cs
Introduccion.NET.Ejercicio.Practica/Introduccion.NET.Ejercicio.API/Extensions/: ServiceExtensions.cs
Introduccion.NET.Ejercicio.Practica/Introduccion.NET.Ejercicio.API/Properties/: launchSettings.json
Introduccion.NET.Ejercicio.Practica/Introduccion.NET.Ejercicio.Business/: Introduccion.NET.Ejercicio.Business.csproj
Introduccion.NET.Ejercicio.Practica/Introduccion.NET.Ejercicio.Business/Contracts/: ICalculatorProcess.cs
Introduccion.NET.Ejercicio.Practica/Introduccion.NET.Ejercicio.Business/Implementation/: CalculatorProcess.cs
Introduccion.NET.Ejercicio.Practica/Introduccion.NET.Ejercicio.Common/: Introduccion.NET.Ejercicio.Common.csproj
Introduccion.NET.Ejercicio.Practica/Introduccion.NET.Ejercicio.Common/Contracts/Middle/: IAuditManager.cs  IGenericRepository.cs  IGenericService.cs  ILogFormater.cs  ISecurityManager.cs  ISenderManager.cs
Introduccion.NET.Ejercicio.Practica/Introduccion.NET.Ejercicio.Common/Entities/: AuditMessage.cs  AuditTableEntity.cs  PagedResultBase.cs  RequestConfig.cs  ResponseBase.cs  UserData.cs
Introduccion.NET.Ejercicio.Practica/Introduccion.NET.Ejercicio.Common/Implement/Middle/: AuditManager.cs  GenericRepository.cs  GenericService.cs  GenericUtility.cs  HttpContextUtility.cs  HttpResponseMessageResult.cs  LogFormatter.cs  PaginationQuery.cs  RepositoriesExtension.cs  SecurityManager.cs  SenderManager.cs  TelemetryException.cs
Introduccion.NET.Ejercicio.Practica/Introduccion.NET.Ejercicio.DataBase/: Introduccion.NET.Ejercicio.DataBase.sqlproj
Introduccion.NET.Ejercicio.Practica/Introduccion.NET.Ejercicio.DataBase/dbo/Tables/: Calculator.sql  Operation.sql
Introduccion.NET.Ejercicio.Practica/Introduccion.NET.Ejercicio.Entity/DTO/Request/: CalculatorRequest.cs
Introduccion.NET.Ejercicio.Practica/Introduccion.NET.Ejercicio.Entity/DTO/Response/: CalculatorResponse.cs
Introduccion.NET.Ejercicio.Practica/Introduccion.NET.Ejercicio.Entity/DbSet/: Calculator.cs  Operation.cs
Introduccion.NET.Ejercicio.Practica/Introduccion.NET.Ejercicio.Repository/: Introduccion.NET.Ejercicio.Repository.csproj  PracticaDBContext.cs
Introduccion.NET.Ejercicio.Practica/Introduccion.NET.Ejercicio.Repository/Contracts/: ICalculatorRepository.cs
Introduccion.NET.Ejercicio.Practica/Introduccion.NET.Ejercicio.Repository/Implement/: CalculatorRepository.cs
Introduccion.NET.Ejercicio.Practica/Introduccion.NET.Ejercicio.Service/: Introduccion.NET.Ejercicio.Service.csproj
Introduccion.NET.Ejercicio.Practica/Introduccion.NET.Ejercicio.Service/Contracts/: ICalculatorService.cs
Introduccion.NET.Ejercicio.Practica/Introduccion.NET.Ejercicio.Service/Implement/: CalculatorService.cs
Introduccion.NET.Ejercicio.Practica/Introduccion.NET.Ejercicio.Test/: Introduccion.NET.Ejercicio.Test.csproj
Introducción .NET/: Introducción a .NET.pptx  ~$Introducción a .NET.pptx
Patrónes de diseño/: Patrónes de diseño.pptx
Pruebas y Despliegue/: Pruebas y Despliegue.pptx
(+2 files in other folders)
