<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Introduccion.NET.Ejercicio.Common\Introduccion.NET.Ejercicio.Common.csproj" />
    <ProjectReference Include="..\Introduccion.NET.Ejercicio.Entity\Introduccion.NET.Ejercicio.Entity.csproj" />
  </ItemGroup>

</Project>
