<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Introduccion.NET.Ejercicio.Common\Introduccion.NET.Ejercicio.Common.csproj" />
    <ProjectReference Include="..\Introduccion.NET.Ejercicio.Entity\Introduccion.NET.Ejercicio.Entity.csproj" />
    <ProjectReference Include="..\Introduccion.NET.Ejercicio.Service\Introduccion.NET.Ejercicio.Service.csproj" />
  </ItemGroup>

</Project>
